{
  "name": "ai-design-studio-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP Server for AI Design Studio - 面向2026的AI原生产品设计工具",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
